# Server
API_PORT=8081
PORT=8080
ENV=development

# Database
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=market

# JWT
JWT_SECRET=your-secret-key

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=jasinnerten@gmail.com
SMTP_PASSWORD=your_app_password

# Storage
STORAGE_TYPE=local
STORAGE_PATH=./uploads

# File Upload
UPLOAD_DIR=./uploads

# Frontend
#VITE_API_URL=http://localhost:8080/api
VITE_API_URL=/api

# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=market

# Admin Credentials
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=admin123

# Admin Code
ADMIN_CODE=ADMIN123